@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    margin: 0;
    font-family: "Roboto";
}
* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
   box-sizing: border-box; 
}
i{
    font-family: "FontAwesome";
}
div{
    display: flex;
}
.top-bar{
    display: flex;
    align-items: center;
    padding: 20px 0px;
    flex-direction: row;
    flex-wrap: wrap;
}
.left-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
}
.header-logo{
    display: flex;
    flex-wrap: wrap;
    min-width: 85%;
    justify-content: center;
}
.header-hamburger{
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
}
.header-ham-ico{
  cursor: pointer;
}
.right-items{
    align-items: center;
    justify-content: center;
    width: 100%;
}
.row-liner{
    justify-content: end;
    flex-direction: row;
    width: 95%;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 215px;
    transition: padding 1s;
}
/*Search Bar CSS*/
.search-form-header {
    display: flex;
    padding: 5px 2px;
    border-radius: 50px;
    background-color: #E8E8E8;
    max-height: 32px;
    margin-right: 20px;
  }
input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
  }
  
input[type="search"]::placeholder {
    color: #737373;
}
button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
  }
  
button[type="submit"]:hover {
opacity: 1;
}
button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}
/*Search Bar CSS*/
/*-------------------------------*/
/*Notification Bell CSS*/  
  .notifier {
    position: relative;
  }
  
  .bell {
    font-size: 26px;
    color: #5B626B;
    transition: 0.3s;
    line-height: 1.5 !important;
  }
  
  .badge {
    position: absolute;
    top: -5px;
    left: 24px;
    padding: 0 5px;
    font-size: 16px;
    line-height: 22px;
    height: 22px;
    background: #EF476F;
    color: #FFF;
    border-radius: 11px;
    white-space: nowrap;
  }
  
  .notifier.green .badge {
    background: #06D6A0;
  }
  
  .notifier.green .bell:hover {
    color: #06D6A0;
  }
  
  .notifier.new .badge {
    animation: pulse 2s ease-out;
    animation-iteration-count: infinite;
  }
  
  @keyframes pulse {
    40% {
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      transform: scale3d(1.3, 1.3, 1.3);
    }
  
    55% {
      transform: scale3d(1, 1, 1);
    }
    
    60% {
      transform: scale3d(1.3, 1.3, 1.3);
    }
  
    65% {
      transform: scale3d(1, 1, 1);
    }
  }
/*Notification Bell CSS*/
.profile-img-container{
  background-image: url("images/profilepic.png");
  background-position: center , center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  margin: 0px 25px;
  border-radius: 100px;
}

/*Sidebar Nav CSS*/
.side-bar-navigation{
  width: 250px;
  transition: width 1s;
  background-color: #0B6AC3;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
}
.sidebar-inside-container{
  flex-direction: column;
  padding: 15px 0px;
}
.menu-link{
  padding: 10px 15px;
  transition: padding 1s;
  text-decoration: none;
  color: #fff;
  font-family: inherit;
  font-size: 16px;
  display: flex;
}
.nav-ico{
  margin-left: auto;
}
.menu-pre-ico:before{
  width: 35px;
  display: flex;
}
/*Sidebar Nav CSS*/

/*Main Content Container CSS*/
.main-content{
  width: 100%;
  justify-content: center;
  padding: 15px 0px 15px 250px;
  transition: padding 1s;
}
.parent-content{
  width: 97%;
  flex-direction: column;
}
.content-title{
  font-weight: 600;
  color: #5B626B;
  font-size: 30px;
  padding: 0px 15px;
}
.content-subtitle{
  color: #5B626B;
  font-size: 18px;
  padding: 20px 15px;
}
  /*Dashboard Blue Cards CSS*/
.dashboard-cards{
  flex-direction: row;
  justify-content: space-between;
}
.dashboard-cards-mobile{
  flex-direction: column;
  justify-content: space-between;
}
.d-card{
  background-color: #0B6AC3;
  min-height: 170px;
  width: 25%;
  margin: 0px 15px;
  border-radius: 5px;
  padding: 30px 20px;
  color: #fff;
  flex-direction: column;
}
.card-upper{
  height: 50%;
  align-content: flex-start;
}
.card-inner-left{
  align-content: flex-start;
  margin-right: 20px;
}
.card-inner-left img{
  width: 50px;
  height: 50px;
}
.card-inner-right{
  align-content: flex-start;
  flex-direction: column;
}
.card-inner-upper-label{
  margin-bottom: 10px;
}
.card-lower{
  height: 50%;
  align-content: flex-end;
  width: 100%;
}
.card-link{
  text-decoration: none;
  color: #fff;
  font-family: inherit;
  font-size: 16px;
  display: flex;
  width: 100%;
  align-items: flex-end;
}
.card-ico{
  margin-left: auto;
}
  /*Dashboard Blue Cards CSS*/
.content-part-container{
  flex-direction: row;
  align-content: flex-start;
  padding: 30px 15px;
}
.content-announcements{
  flex-direction: column;
  width: 40%;
}
.announcements-title{
  color: #5B626B;
  font-size: 18px;
}
.anouncement-cards-container{
  background-color: #fff;
  box-shadow: 0px 0px 5px #00000040;
  width: 100%;
  flex-direction: column;
  padding: 0px 20px 30px 20px;
  margin-top: 15px;
  border-radius: 5px;
}
.announcement-cards{
  flex-direction: column;
  margin-top: 30px;
}
.a-card-title{
  color: #737373;
  font-size: 14px;
  margin-bottom: 15px;
}
.content-others{
  flex-direction: column;
  margin: 0px 30px;
  width: 32%;
}
.other-cards-container{
  background-color: #fff;
  box-shadow: 0px 0px 5px #00000040;
  width: 100%;
  flex-direction: column;
  padding: 0px 20px 30px 20px;
  margin-top: 15px;
  border-radius: 5px;
}
.other-cards{
  flex-direction: column;
  margin-top: 30px;
}
.other-card-title{
  color: #737373;
  font-size: 18px;
  margin-bottom: 30px;
}
.cs-card{
  flex-direction: column;
  color: #5B626B;
  border-bottom: 1px solid #DADADA;
  margin-bottom: 10px;
}
.cs-card-name{
  font-size: 15px;
}
.cs-card-comment{
  font-size: 14px;
  margin: 10px;
  font-style: italic;
}
.cs-btn-container{
  justify-content: center;
}
.cs-btn{
  text-decoration: none;
  color: #fff;
  background-color: #0B6AC3;
  padding: 15px 30px;
}
.right-sidebar{
  flex-direction: column;
  width: 24%;
}
.right-container{
  background-color: #fff;
  box-shadow: 0px 0px 5px #00000040;
  width: 100%;
  flex-direction: column;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.right-sidebar-title{
  color: #737373;
  font-size: 18px;
  margin-bottom: 15px;
}
.right-sidebar-pie{
  justify-content: center;
}
.right-sidebar-content{
  justify-content: flex-start;
  flex-direction: column;
}

/* Pie Graph CSS*/
@property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

.pie {
  --p:20;
  --b:22px;
  --c:darkred;
  --w:150px;
  
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
}
.pie:before,
.pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 1s .5s both;
}
.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}
/* Pie Graph CSS*/
/*Main Content Container CSS*/

/*Javascript functional CSS*/
.side-bar-navigation-shrink{
  width: 100px !important;
  transition: width 1s;
}
.side-bar-navigation-shrink .menu-label{
  display: none !important;
}
.side-bar-navigation-shrink .menu-link{
  justify-content: center;
  padding: 20px 15px;
  transition: padding 1s;
}
.side-bar-navigation-shrink .menu-pre-ico:before{
  width: auto !important;
}
.side-bar-navigation-shrink .menu-pre-ico{
  font-size: 30px !important;
}
.side-bar-navigation-shrink .nav-ico{
  display: none !important;
}
.padding-shrinker-row-liner{
  padding-left: 75px !important;
  transition: padding 1s;
}
.padding-shrinker-main-content{
  padding: 15px 0px 15px 100px !important;
  transition: padding 1s;
}
.flex-type .sidebar-nav-show{
  display: flex !important;
}
/*Javascript functional CSS*/

/*Header Mobile CSS*/
.top-bar-mobile{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 15px;
}
.mobile-ham-ico{
  width: 20px;
  margin-right: auto;
}
/*Header Mobile CSS*/
@media screen and (min-width: 1025px){
  .top-bar-mobile{
    display: none;
  }
  .dashboard-cards-mobile{
    display: none;
  }
  .close-ico:before{
    display: none;
  }
}
@media screen and (max-width: 1024px){
  .top-bar{
    display: none !important;
  }
  .side-bar-navigation{
    display: none !important;
  }
  .main-content{
    padding: 0px 0px 0px 0px !important;
    transition: padding 1s;
  }
  .parent-content{
    width: 100%;
  }
  .bell{
    font-size: 20px;
  }
  .badge{
    left: 13px;
    font-size: 12px;
    line-height: 19px;
    height: 17px;
  }
  .profile-img-container{
    width: 35px;
    height: 35px;
    margin: 0px 20px;
  }
  .header-settings img{
    width: 30px;
  }
  .dashboard-cards{
    display: none;
  }
  .d-card-mobile-container{
    width: 100%;
    justify-content: center;
  }
  .d-card{
    width: 50%;
    margin: 15px 15px;
  }
  .content-part-container{
    flex-wrap: wrap;
  }
  .content-announcements{
    width: 100%;
  }
  .content-others{
    width: 100%;
    margin: 30px 0px;
  }
  .right-sidebar{
    width: 100%;
  }
  .left-items{
    align-items: center;
  }
  .close-ico{
    font-size: 25px;
    color: #0B6AC3;
  }
}
@media screen and (max-width: 767px){
  .d-card{
    width: 100% !important;
    margin: 15px 15px;
  }
  .d-card-mobile-container{
    flex-wrap: wrap;
  }
}